[Score]
Ring=0
Enemy=300
Physics=0
PointMarker=0
RedRing=0
RainbowRing=1000
ItemBox=0
SuperRing=0
TrickFinish=5000
Trick=1000
Life=0
DashRing=0
QuickStep=0
Drift=0
Balloon=0
Super=0
BoardTrick=0

[GameplayBonus]
homingChainBonus=300
slamBonus=300

[ResultBonus]
timeBonusAlgorithm="calculateTimeBonus()"
ringBonusAlgorithm="ringCount * 100"
speedBonusAlgorithm="calculateSpeedBonus()"

[Multiplier]
homingChainMultiplier=1.5
slamMultiplier=2

[Timer]
scoreTimeout=False
slamTimer=1

[Behaviour]
scoreLimit=99999999
perfectBonus=2

[Appearance]
scoreFormat="%08d"

[Developer]
forbiddenStages="ghz100"

;Act 1-2
[#ghz200]
minSeconds=600
A=200000
B=150000
C=135000

;Act 2
[#cpz200]
minSeconds=900
A=100000
B=90000
C=75000

;Act 3
[#euc200]
minSeconds=300
A=150000
B=135000
C=100000