[Score]
Ring=0
Enemy=300
Physics=0
PointMarker=0
RedRing=0
RainbowRing=1000
ItemBox=0
SuperRing=0
TrickFinish=5000
Trick=1000
Life=0
DashRing=0
QuickStep=0
Drift=0
Balloon=0
Super=0
BoardTrick=0

[GameplayBonus]
homingChainBonus=300
slamBonus=300

[ResultBonus]
timeBonusAlgorithm="calculateTimeBonus()"
ringBonusAlgorithm="ringCount * 100"
speedBonusAlgorithm="calculateSpeedBonus()"

[Multiplier]
homingChainMultiplier=1
slamMultiplier=2
speedBonusMultiplier=1

[Timer]
scoreTimeout=False
slamTimer=1

[Behaviour]
scoreLimit=99999999
perfectBonus=0

[Developer]
customXNCP=true

[Appearance]
scoreFormat="%08d"

;Act 1-2
[#ghz200]
minSeconds=600
S=200000
A=150000
B=135000
C=100000

;Act 2
[#cpz200]
minSeconds=900
S=100000
A=90000
B=75000
C=50000

;Act 3
[#euc200]
minSeconds=300
S=150000
A=135000
B=100000
C=50000