[Score]
Ring=10
Enemy=100
Physics=20
PointMarker=0
RedRing=0
RainbowRing=1000
ItemBox=0
SuperRing=0
TrickFinish=200
Trick=50
Life=200
DashRing=0
QuickStep=0
Drift=0
Balloon=0
Super=0
BoardTrick=0

[GameplayBonus]
rewardSpeedBonus=False
homingChainBonus=50
homingChainBonusLimit=1000
slamBonus=50
slamBonusLimit=1000

[ResultBonus]
timeBonusAlgorithm="calculateTimeBonus()"
ringBonusAlgorithm="ringCount * 100"
speedBonusAlgorithm=0
userAlgorithm=0

[Multiplier]
speedBonusMultiplier=1
homingChainMultiplier=2
slamMultiplier=2

[Timer]
scoreTimeout=False
slamTimer=2
[Behaviour]
restoreLastCheckpointScore=False
scoreLimit=999999
perfectBonus=2

[Appearance]
scoreFormat="%d"

[Developer]
forbiddenStages="ghz100, bsl, bpc, bne, bsd"

;Wave Ocean
[#ghz200]
A=50000
B=45000
C=25000

;Dusty Desert
[#cpz200]
A=50000
B=45000
C=25000

;White Acropolis
[#ssz200]
A=50000
B=45000
C=25000

;Crisis City
[#sph200]
A=50000
B=45000
C=25000

;Flame Core
[#cte200]
A=50000
B=45000
C=25000

;Radical Train
[#ssh200]
A=50000
B=45000
C=25000

;Tropical Jungle
[#csc200]
A=50000
B=45000
C=25000

;Kingdom Valley
[#euc200]
A=50000
B=45000
C=25000

;Aquatic Base
[#pla200]
A=50000
B=45000
C=25000